# UrbanWeatherAnalysis

recruitmentinformationanalysis/: pom.xml
recruitmentinformationanalysis/src/main/java/sdp/edu/java/recruitmentinformationanalysis/: RecruitmentinformationanalysisApplication.java
recruitmentinformationanalysis/src/main/java/sdp/edu/java/recruitmentinformationanalysis/Controller/: DistributionController.java  PageController.java  QueryController.java  UserController.java
recruitmentinformationanalysis/src/main/java/sdp/edu/java/recruitmentinformationanalysis/CustomAnnotation/: ReturnValue.java  unReturnValue.java
recruitmentinformationanalysis/src/main/java/sdp/edu/java/recruitmentinformationanalysis/Mapper/: DistributionMapper.java  UserMapper.java
recruitmentinformationanalysis/src/main/java/sdp/edu/java/recruitmentinformationanalysis/Service/: DistributionService.java  QuerySalaryStatusService.java  QueryService.java  SalaryService.java  StageSalaryService.java  UserService.java
recruitmentinformationanalysis/src/main/java/sdp/edu/java/recruitmentinformationanalysis/Service/Impl/: DistributionServiceImpl.java  QuerySalaryStatusServiceImpl.java  QueryServiceImpl.java  SalayServiceImpl.java  StageSalaryServiceImpl.java  UserServiceImpl.java
recruitmentinformationanalysis/src/main/java/sdp/edu/java/recruitmentinformationanalysis/WebAspect/: LogAspect.java
recruitmentinformationanalysis/src/main/java/sdp/edu/java/recruitmentinformationanalysis/pojo/: Recruitment.java  User.java
recruitmentinformationanalysis/src/main/java/sdp/edu/java/recruitmentinformationanalysis/vo/: Query.java  QueryResult.java  Salary.java  SalaryResult.java
recruitmentinformationanalysis/src/main/resources/: application.properties
recruitmentinformationanalysis/src/main/resources/templates/: 222.html  dudu.html  fenbu.html  hello.html  homepage.html  index.html  map03.html  mapmap.html  register.html  selectbox.html
recruitmentinformationanalysis/src/test/java/sdp/edu/java/recruitmentinformationanalysis/: RecruitmentinformationanalysisApplicationTests.java
